<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.krzysztofwitczak.androwearapp.activities.MainActivity"
    tools:deviceIds="wear">




    <ImageView
        android:id="@+id/heart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/heart"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="70 Bpm"
        android:textAlignment="center"
        android:textColor="#D76A85"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_box="all" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"

        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:visibility="visible" />


</android.support.wearable.view.BoxInsetLayout>
